@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Geologica:wght@100..900&family=League+Spartan:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Basic styling for buttons and layout */
body {
  font-family: "Geologica", sans-serif;
}

.navbar {
  background-color: #dfe8d5;
  height: fit-content;
  display: flex;
  align-items: center;
}

#logo {
  width: 200px;
  height: 100%;
}

.main-space {
  display: flex;
  overflow-y: hidden;
  height: 100vh;
}

.sidebar {
  background-color: #f9f9f9;
  width: 25vw;
  height: 100vh;
  padding: 20px;
}

.sidebar h1 {
  color: #295f00;
}

.upload-section {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

#transcriptBtn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.record-section {
  display: flex;
  gap: 10px;
  margin-top: 40px;
}

#reloadPageBtn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#statusMessage {
  margin-top: 20px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #dfe8d5;
  color: #295f00;
  display: flex;
  align-items: center;
  gap: 3px;
}

button:disabled {
  background-color: #bbbbbb;
  color: black;
  cursor: not-allowed;
}

/*  */
.serial-num{
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 10px;
  width: fit-content;
  font-weight: bold;
  margin: 0;
  height: max-content;
}

.transcript-container{
  display: flex;
  gap: 20px;
}

.transcripts {
  padding: 20px;
  width: 75vw;
  display: flex;
  flex-direction: column;
  gap: 25px;
  overflow-y: scroll;
}

.transcripts h1 {
  color: #333;
}

.transcript-btns {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}
.transcript-btn {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.transcript-output {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#transcripts{
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.spinner {
  display: none;
  border: 10px solid #dfe8d5;
  border-top: 10px solid #295f00;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  position: sticky;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#doneBtn {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #d9d9d9;
  display: none;
}

.anatomy {
  border-top: 1px solid #ccc;
  padding: 20px 50px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.anatomy h2 {
  color: #295f00;
  margin-bottom: 15px;
}

.anatomy .points {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.5rem;
}
.anatomy .points strong {
  display: block;
}

.anatomy1 {
  display: none;
}

.desc-text {
  color: #888;
  font-size: 0.7rem;
  margin-top: 10px;
}

.record-descs {
  display: flex;
  gap: 12px;
  text-align: center;
  /* margin-top: 10px; */
}

.abb-section{
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.abb-section h3{
  font-size: 1.5rem;
  color: #295f00;
  margin-bottom: 20px;
}

.abb-section div{
  display: flex;
  align-items: center;
  gap: 10px;
}

.abb-form{
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.abb-form label{
  font-size: 1.2rem;
  color: #295f00;
}

.abbs{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.abb-item{
  display: flex;
  border: 2px solid #dfe8d5;
  padding: 5px 20px;
  width: 100%;
  border-radius: 10px;
  justify-content: space-between;
}

.abb-item:nth-child(1) {
  margin-top: 20px;
}

.abb-box{
  display: flex;
  align-items: center;
}

.abb-box input{
  padding: 6px 15px;
  background: #dfe8d5;
  border: none;
  font-size: 1rem;
  width: max-content;
  color: black;
  border-radius: 10px;
}

#abb-meaning, #abb-input{
  border: 2px solid #295f00;
  border-radius: 10px;
  padding: 10px 15px;
  width: 50%;
}

#clear-all-btn{
  border: 1px solid #ff7474;
  background-color: #f9f9f9;
  color: #ff7474;
}

.util-box{
  display: flex;
  align-items: center;
  gap: 10px;
}

.remove-btn{
  margin-left: 10px;
  position: relative;
  border: 1px solid red;
  background-color: transparent;
  color: red;
  padding: 10px 15px;
}

@media (max-width: 768px) {
  .navbar{
    justify-content: center;
  }

  .main-space{
    flex-direction: column;
    overflow-y: auto;
    height: max-content;
  }

  .sidebar{
    width: 100vw;
    height: auto;
  }

  .transcripts{
    overflow-y: auto;
    width: 100%;
  }

  .transcript-btns{
    flex-direction: column;
  }

  .abb-form div{
    align-items: flex-start;
    flex-direction: column;
  }

  .abb-form{
    flex-direction: column;
    width: 100%;
  }

  .abb-form div{
    width: 100%;
  }

  #abb-input, #abb-meaning{
    width: 100%;
  }
}

